{
  "name": "sassdoc-theme-herman",
  "description": "An Odd SassDoc theme.",
  "version": "1.0.0-alpha.15",
  "homepage": "http://oddbird.net/herman/",
  "keywords": [
    "sassdoc-theme"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "extend": "^3.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-svg-symbols": "^2.0.2",
    "html": "^1.0.0",
    "js-yaml": "^3.10.0",
    "markdown-it": "^8.4.0",
    "markdown-it-named-headers": "^0.0.4",
    "node-sass": "^4.6.0",
    "nunjucks": "^2.5.2",
    "sassdoc-extras": "^2.4.1",
    "strip-indent": "^2.0.0",
    "through2": "^2.0.3",
    "tinycolor2": "^1.4.1",
    "typogr": "^0.6.7",
    "vinyl-fs": "^2.4.4"
  },
  "peerDependencies": {
    "sassdoc": "^2.4.0"
  },
  "devDependencies": {
    "accoutrement-color": "^2.2.2",
    "accoutrement-init": "^1.1.2",
    "accoutrement-layout": "^3.0.2",
    "accoutrement-scale": "^5.0.1",
    "accoutrement-type": "^3.1.0",
    "browser-sync": "^2.18.13",
    "chalk": "^2.3.0",
    "coveralls": "^3.0.0",
    "del": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-prettier-plugin": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-spawn-mocha": "^4.0.1",
    "gulp-uglify-es": "^0.1.3",
    "gulp-util": "^3.0.8",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "lint-staged": "^4.3.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "prettier": "^1.7.4",
    "sass-true": "^3.0.2",
    "sassdoc": "^2.4.0",
    "sinon": "^4.1.1"
  },
  "resolutions": {
    "nunjucks": "^2.5.2"
  },
  "scripts": {
    "precommit": "lint-staged",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "lint-staged": {
    "{lib/,test/}**/*.js": [
      "prettier --write",
      "git add"
    ],
    "assets/js/{base,init}.js": [
      "prettier --write",
      "git add"
    ],
    "{gulpfile,index}.js": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oddbird/sassdoc-theme-herman.git"
  }
}
